package Hello

import Assets
import ClosureTimers
import RegisterEvents
import SoundUtils

import CreepAi
import UnitsApi

sound s_MuradinYes2 = null
sound s_FurionWhat4 = null
sound s_KeeperOfTheGroveYes5 = null
sound s_KeeperOfTheGroveYes3 = null
sound s_IllidanWhat2 = null
sound s_HeroDemonHunterYes4 = null
sound s_IllidanPissed1 = null
sound s_ArcherPissed6 = null
sound s_ShandrisPissed2 = null
sound s_VillagerMAWhat6 = null
sound s_IllidanPissed4 = null
sound s_VillagerMAWhat4 = null
sound s_DryadPissed1 = null
sound s_O04Mannoroth38 = null
sound s_U04AArthas09 = null
sound s_HeroPaladinWhat2 = null
sound s_MortarTeamWhat1 = null
sound s_HeroBladeMasterYes4 = null
sound s_HeroMoonPriestessWhat2 = null
sound s_IllidanPissed5 = null
sound s_ShandrisPissed4 = null
sound s_ShandrisPissed3 = null
sound s_HeroDemonHunterPissed7 = null
sound s_FurionYesAttack2 = null
sound s_IllidanPissed401 = null
sound s_IllidanYes1 = null
sound s_DryadPissed2 = null
sound s_DryadWhat1 = null
sound s_ShandrisYes1 = null
sound s_ShandrisYesAttack2 = null
sound s_IllidanPissed3 = null
sound s_KeeperOfTheGrovePissed5 = null
sound s_DryadYesAttack2 = null
sound s_ArcherYesAttack1 = null
sound s_ArcherPissed7 = null
sound s_JainaYes3 = null
sound s_WarlordYesAttack5 = null
sound s_FurionWhat1 = null
sound s_HeroDreadlordPissed5 = null
sound s_DeathKnightWhat1 = null
sound s_1Nevermind = null
sound s_P2 = null
sound s_VultureWhat1 = null
sound s_GoblinMerchantWhat1 = null
sound s_TyrandeWhat4 = null
sound s_HeroArchMageWhat4 = null
sound s_WolfriderPissed3 = null
sound s_BuildingDeathSmallHuman = null
sound s_OgreWhat1 = null
sound s_HarpyYes1 = null
sound s_WarlockAppears = null

var keepFlushing = true
function toiletFlush()
	doPeriodically(ANIMATION_PERIOD) cb ->
		if keepFlushing
			u_emow_0010.setMana(0.)
		else
			destroy cb

function initSounds()
	s_MuradinYes2 = CreateSound("Units\\Human\\Muradin\\MuradinYes2.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_MuradinYes2, "MuradinYes")
	SetSoundDuration(s_MuradinYes2, 1202)
	s_FurionWhat4 = CreateSound("Units\\NightElf\\Furion\\FurionWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_FurionWhat4, "FurionWhat")
	SetSoundDuration(s_FurionWhat4, 2206)
	s_KeeperOfTheGroveYes5 = CreateSound("Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGroveYes5.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_KeeperOfTheGroveYes5, "HeroKeeperOfTheGroveYes")
	SetSoundDuration(s_KeeperOfTheGroveYes5, 1036)
	s_KeeperOfTheGroveYes3 = CreateSound("Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGroveYes3.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_KeeperOfTheGroveYes3, "HeroKeeperOfTheGroveYes")
	SetSoundDuration(s_KeeperOfTheGroveYes3, 1292)
	s_IllidanWhat2 = CreateSound("Units\\NightElf\\Illidan\\IllidanWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanWhat2, "IllidanWhat")
	SetSoundDuration(s_IllidanWhat2, 1646)
	s_HeroDemonHunterYes4 = CreateSound("Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterYes4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroDemonHunterYes4, "HeroDemonHunterYes")
	SetSoundDuration(s_HeroDemonHunterYes4, 935)
	s_IllidanPissed1 = CreateSound("Units\\NightElf\\Illidan\\IllidanPissed1.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanPissed1, "IllidanPissed")
	SetSoundDuration(s_IllidanPissed1, 2736)
	s_ArcherPissed6 = CreateSound("Units\\NightElf\\Archer\\ArcherPissed6.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ArcherPissed6, "ArcherPissed")
	SetSoundDuration(s_ArcherPissed6, 1628)
	s_ShandrisPissed2 = CreateSound("Units\\NightElf\\Shandris\\ShandrisPissed2.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ShandrisPissed2, "ShandrisPissed")
	SetSoundDuration(s_ShandrisPissed2, 2199)
	s_VillagerMAWhat6 = CreateSound("Units\\Critters\\VillagerMan1\\VillagerMAWhat6.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_VillagerMAWhat6, "VillagerMan2What")
	SetSoundDuration(s_VillagerMAWhat6, 917)
	s_IllidanPissed4 = CreateSound("Units\\NightElf\\Illidan\\IllidanPissed4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanPissed4, "IllidanPissed")
	SetSoundDuration(s_IllidanPissed4, 3810)
	s_VillagerMAWhat4 = CreateSound("Units\\Critters\\VillagerMan1\\VillagerMAWhat4.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_VillagerMAWhat4, "VillagerMan2What")
	SetSoundDuration(s_VillagerMAWhat4, 1457)
	s_DryadPissed1 = CreateSound("Units\\NightElf\\Dryad\\DryadPissed1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_DryadPissed1, "DryadPissed")
	SetSoundDuration(s_DryadPissed1, 2345)
	s_O04Mannoroth38 = CreateSound("Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3", false, false, false, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_O04Mannoroth38, "O04Mannoroth38")
	SetSoundDuration(s_O04Mannoroth38, 12617)
	SetSoundPitch(s_O04Mannoroth38, 1.3)
	s_U04AArthas09 = CreateSound("Sound\\Dialogue\\UndeadCampaign\\Undead04A\\U04AArthas09.mp3", false, false, false, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_U04AArthas09, "U04AArthas09")
	SetSoundDuration(s_U04AArthas09, 1646)
	s_HeroPaladinWhat2 = CreateSound("Units\\Human\\HeroPaladin\\HeroPaladinWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroPaladinWhat2, "HeroPaladinWhat")
	SetSoundDuration(s_HeroPaladinWhat2, 1185)
	SetSoundPitch(s_HeroPaladinWhat2, 0.9)
	s_MortarTeamWhat1 = CreateSound("Units\\Human\\MortarTeam\\MortarTeamWhat1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_MortarTeamWhat1, "MortarTeamWhat")
	SetSoundDuration(s_MortarTeamWhat1, 1106)
	SetSoundPitch(s_MortarTeamWhat1, 0.8)
	s_HeroBladeMasterYes4 = CreateSound("Units\\Orc\\HeroBladeMaster\\HeroBladeMasterYes4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroBladeMasterYes4, "HeroBladeMasterYes")
	SetSoundDuration(s_HeroBladeMasterYes4, 1175)
	s_HeroMoonPriestessWhat2 = CreateSound("Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestessWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroMoonPriestessWhat2, "HeroMoonPriestessWhat")
	SetSoundDuration(s_HeroMoonPriestessWhat2, 1141)
	s_IllidanPissed5 = CreateSound("Units\\NightElf\\Illidan\\IllidanPissed5.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanPissed5, "IllidanPissed")
	SetSoundDuration(s_IllidanPissed5, 2425)
	s_ShandrisPissed4 = CreateSound("Units\\NightElf\\Shandris\\ShandrisPissed4.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ShandrisPissed4, "ShandrisPissed")
	SetSoundDuration(s_ShandrisPissed4, 1688)
	SetSoundPitch(s_ShandrisPissed4, 0.9)
	s_ShandrisPissed3 = CreateSound("Units\\NightElf\\Shandris\\ShandrisPissed3.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ShandrisPissed3, "ShandrisPissed")
	SetSoundDuration(s_ShandrisPissed3, 2260)
	s_HeroDemonHunterPissed7 = CreateSound("Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterPissed7.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroDemonHunterPissed7, "HeroDemonHunterPissed")
	SetSoundDuration(s_HeroDemonHunterPissed7, 19667)
	s_FurionYesAttack2 = CreateSound("Units\\NightElf\\Furion\\FurionYesAttack2.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_FurionYesAttack2, "FurionYesAttack")
	SetSoundDuration(s_FurionYesAttack2, 1443)
	SetSoundPitch(s_FurionYesAttack2, 0.9)
	s_IllidanPissed401 = CreateSound("Units\\NightElf\\Illidan\\IllidanPissed4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanPissed401, "IllidanPissed")
	SetSoundDuration(s_IllidanPissed401, 3810)
	s_IllidanYes1 = CreateSound("Units\\NightElf\\Illidan\\IllidanYes1.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanYes1, "IllidanYes")
	SetSoundDuration(s_IllidanYes1, 846)
	s_DryadPissed2 = CreateSound("Units\\NightElf\\Dryad\\DryadPissed2.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_DryadPissed2, "DryadPissed")
	SetSoundDuration(s_DryadPissed2, 495)
	SetSoundPitch(s_DryadPissed2, 0.6)
	s_DryadWhat1 = CreateSound("Units\\NightElf\\Dryad\\DryadWhat1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_DryadWhat1, "DryadWhat")
	SetSoundDuration(s_DryadWhat1, 517)
	s_ShandrisYes1 = CreateSound("Units\\NightElf\\Shandris\\ShandrisYes1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ShandrisYes1, "ShandrisYes")
	SetSoundDuration(s_ShandrisYes1, 909)
	s_ShandrisYesAttack2 = CreateSound("Units\\NightElf\\Shandris\\ShandrisYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ShandrisYesAttack2, "ShandrisYesAttack")
	SetSoundDuration(s_ShandrisYesAttack2, 1784)
	s_IllidanPissed3 = CreateSound("Units\\NightElf\\Illidan\\IllidanPissed3.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_IllidanPissed3, "IllidanPissed")
	SetSoundDuration(s_IllidanPissed3, 3556)
	s_KeeperOfTheGrovePissed5 = CreateSound("Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGrovePissed5.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_KeeperOfTheGrovePissed5, "HeroKeeperOfTheGrovePissed")
	SetSoundDuration(s_KeeperOfTheGrovePissed5, 1942)
	SetSoundPitch(s_KeeperOfTheGrovePissed5, 0.9)
	s_DryadYesAttack2 = CreateSound("Units\\NightElf\\Dryad\\DryadYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_DryadYesAttack2, "DryadYesAttack")
	SetSoundDuration(s_DryadYesAttack2, 1498)
	s_ArcherYesAttack1 = CreateSound("Units\\NightElf\\Archer\\ArcherYesAttack1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ArcherYesAttack1, "ArcherYesAttack")
	SetSoundDuration(s_ArcherYesAttack1, 1013)
	s_ArcherPissed7 = CreateSound("Units\\NightElf\\Archer\\ArcherPissed7.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_ArcherPissed7, "ArcherPissed")
	SetSoundDuration(s_ArcherPissed7, 2824)
	s_JainaYes3 = CreateSound("Units\\Human\\Jaina\\JainaYes3.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_JainaYes3, "JainaYes")
	SetSoundDuration(s_JainaYes3, 917)
	SetSoundPitch(s_JainaYes3, 1.1)
	s_WarlordYesAttack5 = CreateSound("Units\\Demon\\ChaosWarlord\\WarlordYesAttack5.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_WarlordYesAttack5, "ChaosWarlordYesAttack")
	SetSoundDuration(s_WarlordYesAttack5, 3007)
	SetSoundPitch(s_WarlordYesAttack5, 1.4)
	s_FurionWhat1 = CreateSound("Units\\NightElf\\Furion\\FurionWhat1.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_FurionWhat1, "FurionWhat")
	SetSoundDuration(s_FurionWhat1, 2167)
	s_HeroDreadlordPissed5 = CreateSound("Units\\Undead\\HeroDreadLord\\HeroDreadlordPissed5.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroDreadlordPissed5, "HeroDreadLordPissed")
	SetSoundDuration(s_HeroDreadlordPissed5, 8893)
	s_DeathKnightWhat1 = CreateSound("Units\\Undead\\HeroDeathKnight\\DeathKnightWhat1.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_DeathKnightWhat1, "HeroDeathKnightWhat")
	SetSoundDuration(s_DeathKnightWhat1, 1519)
	s_1Nevermind = CreateSound("war3mapImported\\1Nevermind.wav", false, false, false, 10, 10, "")
	SetSoundChannel(s_1Nevermind, 0)
	SetSoundVolume(s_1Nevermind, 127)
	SetSoundPitch(s_1Nevermind, 1.0)
	s_P2 = CreateSound("war3mapImported\\P2.wav", false, false, false, 10, 10, "")
	SetSoundChannel(s_P2, 0)
	SetSoundVolume(s_P2, 127)
	SetSoundPitch(s_P2, 1.0)
	s_VultureWhat1 = CreateSound("Units\\Critters\\Vulture\\VultureWhat1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_VultureWhat1, "VultureWhat")
	SetSoundDuration(s_VultureWhat1, 1756)
	s_GoblinMerchantWhat1 = CreateSound("Sound\\Buildings\\Other\\Merchant\\GoblinMerchantWhat1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_GoblinMerchantWhat1, "MerchantWhat")
	SetSoundDuration(s_GoblinMerchantWhat1, 583)
	s_TyrandeWhat4 = CreateSound("Units\\NightElf\\Tyrande\\TyrandeWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_TyrandeWhat4, "TyrandeWhat")
	SetSoundDuration(s_TyrandeWhat4, 1797)
	SetSoundPitch(s_TyrandeWhat4, 0.8)
	s_HeroArchMageWhat4 = CreateSound("Units\\Human\\HeroArchMage\\HeroArchMageWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX")
	SetSoundParamsFromLabel(s_HeroArchMageWhat4, "HeroArchMageWhat")
	SetSoundDuration(s_HeroArchMageWhat4, 958)
	SetSoundPitch(s_HeroArchMageWhat4, 0.9)
	s_WolfriderPissed3 = CreateSound("Units\\Orc\\Wolfrider\\WolfriderPissed3.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_WolfriderPissed3, "WolfriderPissed")
	SetSoundDuration(s_WolfriderPissed3, 4795)
	s_BuildingDeathSmallHuman = CreateSound("Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_BuildingDeathSmallHuman, "RockWallDeath")
	SetSoundDuration(s_BuildingDeathSmallHuman, 2368)
	SetSoundPitch(s_BuildingDeathSmallHuman, 0.8)
	s_OgreWhat1 = CreateSound("Units\\Creeps\\Ogre\\OgreWhat1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_OgreWhat1, "OgreWhat")
	SetSoundDuration(s_OgreWhat1, 1398)
	SetSoundPitch(s_OgreWhat1, 1.1)
	s_HarpyYes1 = CreateSound("Units\\Creeps\\Harpy\\HarpyYes1.wav", false, false, true, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_HarpyYes1, "HarpyYes")
	SetSoundDuration(s_HarpyYes1, 853)
	SetSoundVolume(s_HarpyYes1, 127)
	SetSoundPitch(s_HarpyYes1, 0.9)
	s_WarlockAppears = CreateSound("Sound\\Ambient\\DoodadEffects\\WarlockAppears.wav", false, false, false, 10, 10, "DefaultEAXON")
	SetSoundParamsFromLabel(s_WarlockAppears, "ArchimondeAppearsSound")
	SetSoundDuration(s_WarlockAppears, 7361)

function effect.destr(real after)
	doAfter(after) ->
		this.destr()

var cinematicPlaying = true
let grp = CreateGroup()
var playersPlaying = 0
var heroesPlaying = 0
let tim = CreateTimer()
let dia = CreateTimerDialog(tim)
int count
unit u = null
function endCinematic()
	if cinematicPlaying
		cinematicPlaying = false
		CinematicModeBJ(false, GetPlayersAll())
		ShowInterfaceForceOn(GetPlayersAll(), 2)
		doAfter(1.) ->
			// Remove unused heroes.
			grp.enumUnitsInRect(bj_mapInitialPlayableArea)
			keepFlushing = false
			for u from grp
				if u.getOwner().getSlotState() != PLAYER_SLOT_STATE_PLAYING and u.getOwner().getId() <= 23
					addEffect(Abilities.massTeleportTarget, u.getPos()).destr(1.)
					doAfter(0.5) ->
						u.remove()

			doAfter(1.) ->
				ClearTextMessages()
				print("|cffffcc00Primary Quest:|r Protect the toilet.")
				destroy new SoundDefinition(Sounds.questNew, false)..play()
				SetPlayerState(Player(PLAYER_NEUTRAL_AGGRESSIVE), PLAYER_STATE_NO_CREEP_SLEEP, 1)

				// Round 1.
				TimerDialogSetTitle(dia, "Round 1")
				TimerDialogDisplay(dia, true)
				tim.start(10.) ->
					TimerDialogDisplay(dia, false)
					destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
					count = heroesPlaying * 2
					for i = 0 to count - 1
						u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ogru', vec2(-1538., -2557.), angle(0.))
							..addCreepAi()
					print("|cffffcc00Round 1:|r " + count.toString() + " " + u.getName())

					doAfter(10.) ->
						TimerDialogSetTitle(dia, "Round 2")
						TimerDialogDisplay(dia, true)
						tim.start(25.) ->
							TimerDialogDisplay(dia, false)
							destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
							count = heroesPlaying * 4
							for i = 0 to count - 1
								u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ohun', vec2(-1538., -2557.), angle(0.))
									..addCreepAi()
							print("|cffffcc00Round 2:|r " + count.toString() + " " + u.getName())

							doAfter(10.) ->
								TimerDialogSetTitle(dia, "Round 3")
								TimerDialogDisplay(dia, true)
								tim.start(20.) ->
									TimerDialogDisplay(dia, false)
									destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
									count = heroesPlaying * 4
									for i = 0 to count - 1
										u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'orai', vec2(-1538., -2557.), angle(0.))
											..addCreepAi()
									print("|cffffcc00Round 3:|r " + count.toString() + " " + u.getName())

									doAfter(10.) ->
										TimerDialogSetTitle(dia, "Round 4")
										TimerDialogDisplay(dia, true)
										tim.start(20.) ->
											TimerDialogDisplay(dia, false)
											destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
											count = heroesPlaying * 3
											for i = 0 to count - 1
												u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'otau', vec2(-1538., -2557.), angle(0.))
													..addCreepAi()
											print("|cffffcc00Round 4:|r " + count.toString() + " " + u.getName())

											doAfter(10.) ->
												TimerDialogSetTitle(dia, "Round 5")
												TimerDialogDisplay(dia, true)
												tim.start(10.) ->
													TimerDialogDisplay(dia, false)
													destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
													count = heroesPlaying * 1
													for i = 0 to count - 1
														u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ocat', vec2(-1538., -2557.), angle(0.))
															..addCreepAi()
													print("|cffffcc00Round 5:|r " + count.toString() + " " + u.getName())

													doAfter(10.) ->
														TimerDialogSetTitle(dia, "Round 6")
														TimerDialogDisplay(dia, true)
														tim.start(30.) ->
															TimerDialogDisplay(dia, false)
															destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
															count = heroesPlaying * 8
															for i = 0 to count - 1
																u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ugho', vec2(-1538., -2557.), angle(0.))
																	..addCreepAi()
															print("|cffffcc00Round 6:|r " + count.toString() + " " + u.getName())

															doAfter(10.) ->
																TimerDialogSetTitle(dia, "Round 7")
																TimerDialogDisplay(dia, true)
																tim.start(15.) ->
																	TimerDialogDisplay(dia, false)
																	destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
																	count = heroesPlaying * 6
																	for i = 0 to count - 1
																		u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'unec', vec2(-1538., -2557.), angle(0.))
																			..addCreepAi()
																	print("|cffffcc00Round 7:|r " + count.toString() + " " + u.getName())

																	doAfter(10.) ->
																		TimerDialogSetTitle(dia, "Round 8")
																		TimerDialogDisplay(dia, true)
																		tim.start(25.) ->
																			TimerDialogDisplay(dia, false)
																			destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
																			count = heroesPlaying * 5
																			for i = 0 to count - 1
																				u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'uabo', vec2(-1538., -2557.), angle(0.))
																					..addCreepAi()
																			print("|cffffcc00Round 8:|r " + count.toString() + " " + u.getName())

																			doAfter(10.) ->
																				TimerDialogSetTitle(dia, "Round 9")
																				TimerDialogDisplay(dia, true)
																				tim.start(10.) ->
																					TimerDialogDisplay(dia, false)
																					destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
																					count = heroesPlaying * 6
																					for i = 0 to count - 1
																						u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ucry', vec2(-1538., -2557.), angle(0.))
																							..addCreepAi()
																					print("|cffffcc00Round 9:|r " + count.toString() + " " + u.getName())

																					doAfter(10.) ->
																						TimerDialogSetTitle(dia, "Round 10")
																						TimerDialogDisplay(dia, true)
																						tim.start(5.) ->
																							TimerDialogDisplay(dia, false)
																							destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
																							count = heroesPlaying * 2
																							for i = 0 to count - 1
																								u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'umtw', vec2(-1538., -2557.), angle(0.))
																									..addCreepAi()
																							print("|cffffcc00Round 10:|r " + count.toString() + " " + u.getName())

																							doAfter(10.) ->
																								TimerDialogSetTitle(dia, "Round 11")
																								TimerDialogDisplay(dia, true)
																								tim.start(60.) ->
																									TimerDialogDisplay(dia, false)
																									destroy new SoundDefinition(Sounds.questActivateWhat1, false)..play()
																									count = heroesPlaying * 5
																									for i = 0 to count - 1
																										u = createUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'nfov', vec2(-1538., -2557.), angle(0.))
																											..addCreepAi()
																									print("|cffffcc00Round 11:|r " + count.toString() + " " + u.getName())



var quitCount = 0
var quitsNeeded = 0
function checkContinueCinematic() returns bool
	if cinematicPlaying
		if quitCount >= quitsNeeded
			endCinematic()
			return false
		return true
	return false

function initUnits()
	let ctr = vec2(-2244., 2041.)
	var tmpV = vec2(-2000., 1883.)
	u_eshd_0000 = createUnit(Player(20), 'eshd', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-2491., 2343.)
	u_Efur_0001 = createUnit(Player(3),  'Efur', tmpV, tmpV.angleTo(ctr))..setLevel(7, false)..addAbility('AEer')..addAbility('AEtq')
	tmpV = vec2(-2041., 2277.)
	u_nwat_0002 = createUnit(Player(2),  'nwat', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-2626., 2045.)
	u_Etyr_0003 = createUnit(Player(6),  'Etyr', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-2265., 1728.)
	u_Eill_0004 = createUnit(Player(1),  'Eill', tmpV, tmpV.angleTo(ctr))..setLevel(7, false)..addAbility('AEme')
	tmpV = vec2(-2513., 1753.)
	u_edry_0005 = createUnit(Player(12), 'edry', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-1933., 2043.)
	u_Ekgg_0007 = createUnit(Player(5),  'Ekgg', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-1268.,  509.)
	u_ewsp_0008 = createUnit(Player(14), 'ewsp', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-674.,  2531.)
	u_edtm_0009 = createUnit(Player(7),  'edtm', tmpV, tmpV.angleTo(ctr))
	tmpV = vec2(-2337., 2721.)
	u_emow_0010 = createUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'emow', tmpV, angle(3. * bj_PI / 2.))

	CreateTrigger()..registerUnitEvent(u_emow_0010, EVENT_UNIT_DEATH)..addAction() ->
		print("|cffffcc00The toilet died - you lose!|r")
		doAfter(1.) ->
			destroy new SoundDefinition(Sounds.questFailed, false)..play()
			doAfter(1.) ->
				CustomVictoryBJ(GetLocalPlayer(), true, false )
		grp.enumUnitsInRect(bj_mapInitialPlayableArea)
		for u in grp
			u.pause()
			u.setTimeScale(0.)
			u.setInvulnerable(true)

function transmissionThen(unit u, string name, sound s, string text, real extraTime, CallbackSingle cb) returns CallbackSingle
	if checkContinueCinematic()
		TransmissionFromUnitWithNameBJ(bj_FORCE_ALL_PLAYERS, u, name, s, text, bj_TIMETYPE_ADD, 0., false)
		doAfter((s.getDuration().toReal() / 1000) + extraTime) ->
			cb.call()
	return cb

function cinematicSeq3()
	transmissionThen(u_Eill_0004, "Illidan", s_IllidanYes1, "Easily.", 1.00) ->
		transmissionThen(u_Efur_0001, "Furion", s_DryadPissed2, "D'oh!", 1.00) ->
			IssuePointOrderLocBJ(u_Efur_0001, "move", GetRectCenter(gg_rct_Region_004))
			doAfter(2.) ->
				transmissionThen(u_Eill_0004, "Illidan", s_KeeperOfTheGrovePissed5, "Free rides - for the ladies.", 1.00) ->
					IssuePointOrderLocBJ(u_eshd_0000, "move", GetRectCenter(gg_rct_Region_005))
					transmissionThen(u_eshd_0000, "Shandris", s_ShandrisYes1, "Excellent!", 0.) ->
						IssuePointOrderLocBJ(u_edry_0005, "move", GetRectCenter(gg_rct_Region_002))
						transmissionThen(u_edry_0005, "Dryad", s_DryadWhat1, "Hi!", 0.) ->
							transmissionThen(u_eshd_0000, "Shandris", s_ShandrisYesAttack2, "This one's mine!", 1.00) ->
								transmissionThen(u_edry_0005, "Dryad", s_DryadYesAttack2, "Taste my spear!", 1.00) ->
									transmissionThen(u_eshd_0000, "Shandris", s_ArcherYesAttack1, "I'll give it a shot.", 1.00) ->
										transmissionThen(u_nwat_0002, "Sentry", s_JainaYes3, "Sounds interesting...", 1.00) ->
											transmissionThen(u_eshd_0000, "Shandris", s_ArcherPissed7, "A shot through the heart - that's what I meant.", 1.00) ->
												IssueTargetOrderBJ(u_eshd_0000, "attackonce", u_edry_0005)
												doAfter(1.00) ->
													u_edry_0005.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
													transmissionThen(u_eshd_0000, "Shandris", s_WarlordYesAttack5, "Let's ride!", 1.00) ->
														PlaySoundBJ(s_P2)
														transmissionThen(u_Eill_0004, "Illidan", null, "Sorry.", 1.00) ->
															SetUnitColor(u_ewsp_0008, PLAYER_COLOR_LIGHT_GRAY)
															IssuePointOrderLocBJ(u_Efur_0001, "move", GetRectCenter(gg_rct_Region_006))
															transmissionThen(u_Efur_0001, "Furion", s_FurionWhat1, "Something is amiss..?", 2.00) ->
																transmissionThen(u_Efur_0001, "Furion", s_HeroDreadlordPissed5, "(phone) Yes?  Darkness hey - what's up?  The Demon hunter left you a message?  No, I don't have his number--", 1.00) ->
																	transmissionThen(u_Eill_0004, "Illidan", s_DeathKnightWhat1, "You called?", 1.00) ->
																		PlaySoundBJ(s_1Nevermind)
																		IssuePointOrderLocBJ(u_edtm_0009, "move", GetRectCenter(gg_rct_Region_007))
																		transmissionThen(u_ewsp_0008, "Darkness", null, "Nevermind.", 1.00) ->
																			transmissionThen(u_edtm_0009, "Raven", s_VultureWhat1, "", 0.) ->
																				IssueImmediateOrderBJ(u_edtm_0009, "unravenform")
																				SetUnitAnimation(u_edtm_0009, "stand")
																				TransmissionFromUnitTypeWithNameBJ(GetPlayersAll(), GetLocalPlayer(), 1701080948, "Druid", GetRectCenter(GetPlayableMapRect()), s_GoblinMerchantWhat1, "Hello.", bj_TIMETYPE_ADD, 0., false)
																				TransmissionFromUnitTypeWithNameBJ(GetPlayersAll(), GetLocalPlayer(), 1701080948, "Druid", GetRectCenter(GetPlayableMapRect()), s_TyrandeWhat4, "Somone threatens the wild.", bj_TIMETYPE_ADD, 1.00, false)
																				transmissionThen(u_Efur_0001, "Furion", s_HeroArchMageWhat4, "Well?", 0.) ->
																					IssueTargetOrderBJ(u_Efur_0001, "entanglingroots", u_edtm_0009)
																					doAfter(2.) ->
																						u_edtm_0009.setAnimation("death")
																						IssuePointOrderLocBJ(u_Eill_0004, "move", GetRectCenter(gg_rct_Region_009))
																						CameraSetupApplyForPlayer(true, gg_cam_Camera_003, GetLocalPlayer(), 3.00)
																						IssuePointOrderLocBJ(u_Efur_0001, "move", GetRectCenter(gg_rct_Region_008))
																						doAfter(3.50) ->
																							IssueImmediateOrderBJ(u_Efur_0001, "tranquility")
																							doAfter(5.00) ->
																								transmissionThen(u_Efur_0001, "Furion", s_OgreWhat1, "(Urinating) What' you looking at?", 0.) ->
																									keepFlushing = false
																									CameraSetupApplyForPlayer(true, gg_cam_Camera_002, GetLocalPlayer(), 2.00)
																									doAfter(3.00) ->
																										SetUnitManaPercentBJ(u_emow_0010, 100.)
																										IssuePointOrderLocBJ(u_Efur_0001, "move", GetRectCenter(gg_rct_Region_006))
																										doAfter(3.00) ->
																											CameraSetupApplyForPlayer(true, gg_cam_Camera_001, GetLocalPlayer(), 3.00)
																											PlaySoundBJ(s_WolfriderPissed3)
																											transmissionThen(u_Eill_0004, "Illidan", null, "What's that smell?", 1.2) ->
																												StopSoundBJ(s_WolfriderPissed3, false)
																												doAfter(3.80) ->
																													CinematicFadeBJ(bj_CINEFADETYPE_FADEOUT, 2., "ReplaceableTextures\\CameraMasks\\White_mask.blp", 0., 0., 0., 0.)
																													doAfter(2.) ->
																														SetDoodadAnimationRectBJ("stand", 1498379366, GetPlayableMapRect())
																														SetDoodadAnimationRectBJ("stand", 1498375730, GetPlayableMapRect())
																														SetDoodadAnimationRectBJ("stand", 1498375795, GetPlayableMapRect())
																														PlaySoundBJ(s_BuildingDeathSmallHuman)
																														u_Etyr_0003.setAnimation("death")
																														u_edry_0005.setAnimation("death")
																														u_eshd_0000.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
																														u_nwat_0002.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
																														u_emow_0010.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
																														u_Efur_0001.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
																														u_Eill_0004.addEffect(Objects.humanSmallDeathExplode, "origin").destr()
																														CinematicFadeBJ(bj_CINEFADETYPE_FADEIN, 2., "ReplaceableTextures\\CameraMasks\\White_mask.blp", 0., 0., 0., 0.)
																														doAfter(1.00) ->
																															PlaySoundBJ(s_HarpyYes1)
																															doAfter(2.00) ->
																																DisplayTimedTextToForce(GetPlayersAll(), 40.00, "Don't piss near blue fire...")
																																doAfter(3.00) ->
																																	TransmissionFromUnitTypeWithNameBJ(GetPlayersAll(), GetLocalPlayer(), 1969316463, "Original PicNic created by", GetRectCenter(GetPlayableMapRect()), s_WarlockAppears, "Gal \"mix of origins!\" Weisberg", bj_TIMETYPE_ADD, 3., false)
																																	doAfter(3.) ->
																																		endCinematic()

function cinematicSeq2()
	transmissionThen(u_eshd_0000, "Shandris", s_ShandrisPissed2, "Look, I don't have time for this nonsense.", 1.00) ->
		IssuePointOrderLocBJ(u_Eill_0004, "move", GetRectCenter(gg_rct_Region_002))
		doAfter(2.7) ->
			transmissionThen(u_Eill_0004, "Illidan", s_VillagerMAWhat6, "How' you doing?", 0.50) ->
				transmissionThen(u_edry_0005, "Dryad", s_DryadPissed1, "I'm not the dryad you're looking for.", 0.50) ->
					IssuePointOrderLocBJ(u_Eill_0004, "move", GetRectCenter(gg_rct_Region_003))
					doAfter(2.00) ->
						SetUnitFacingToFaceLocTimed(u_Eill_0004, GetRectCenter(gg_rct_Region_000), 2.00)
						transmissionThen(u_Ekgg_0007, "Cenarius' ghost", s_O04Mannoroth38, "Hahahahahahahahaha", 0.50) ->
							transmissionThen(u_Eill_0004, "Illidan", s_U04AArthas09, "Shut up, you damn ghost!", 0.50) ->
								transmissionThen(u_Ekgg_0007, "Cenarius' ghost", s_HeroPaladinWhat2, "I am not afraid.", 0.50) ->
									transmissionThen(u_Eill_0004, "Illidan", s_IllidanPissed5, "None of them know my true power!", 0.50) ->
										IssueImmediateOrderBJ(u_Eill_0004, "metamorphosis")
										doAfter(1.00) -> // Let's get to fightin'; Excellent choice
											transmissionThen(u_Ekgg_0007, "Cenarius' ghost", s_MortarTeamWhat1, "Let's get to fighting!", 1.00) ->
												transmissionThen(u_Eill_0004, "Illidan", s_HeroBladeMasterYes4, "Excellent choice.", 1.00) ->
													IssueTargetOrder(u_Eill_0004, "attackonce", u_Ekgg_0007)
													IssueTargetOrder(u_Ekgg_0007, "attackonce", u_Eill_0004)
													doAfter(2.00) ->
														transmissionThen(u_Etyr_0003, "Tyande", s_HeroMoonPriestessWhat2, "We must act!", 0.) ->
															IssueTargetOrderBJ(u_eshd_0000, "attackonce", u_Ekgg_0007)
															doAfter(2.00) ->
																transmissionThen(u_eshd_0000, "Shandris", s_ShandrisPissed3, "I wonder why I never run out of arrows...", 0.) ->
																	transmissionThen(u_Etyr_0003, "Tyrande", s_ShandrisPissed4, "I wish MY bow was socketed.", 1.) ->
																		transmissionThen(u_Efur_0001, "Furion", s_HeroDemonHunterPissed7, "Darkness called, but I was on the phone so I missed him...", 1.) ->
																			transmissionThen(u_Eill_0004, "Illidan", s_IllidanPissed401, "My brother will pay dearly for his betrayal.", 1.00) ->
																				transmissionThen(u_Efur_0001, "Furion", s_FurionYesAttack2, "How dare you!?", 1.00) ->
																					cinematicSeq3()

function cinematic()
	SetDoodadAnimationRectBJ("death", 1498379366, GetPlayableMapRect())
	SetDoodadAnimationRectBJ("death", 1498375730, GetPlayableMapRect())
	SetDoodadAnimationRectBJ("death", 1498375795, GetPlayableMapRect())
	SetTimeOfDay(4.00)
	SetDoodadAnimationRectBJ("death", 1498375778, GetPlayableMapRect())
	SetDoodadAnimationRectBJ("death", 1498377314, GetPlayableMapRect())
	SetDoodadAnimationRectBJ("decay", 1313826416, GetPlayableMapRect())
	PanCameraToTimedLocForPlayer(GetLocalPlayer(), GetRectCenter(gg_rct_Region_000), 0.)
	CameraSetupApplyForPlayer(true, gg_cam_Camera_001, GetLocalPlayer(), 3.00)
	CinematicModeBJ(true, GetPlayersAll())
	ShowInterfaceForceOff(GetPlayersAll(), 2.)
	transmissionThen(u_Eill_0004, "Illidan", s_MuradinYes2, "Let's get it on!", 0.) ->
		transmissionThen(u_Efur_0001, "Furion", s_FurionWhat4, "The land and I are one.", 0.) ->
			transmissionThen(u_Efur_0001, "Furion", s_KeeperOfTheGroveYes5, "Naturally.", 5.) ->
				transmissionThen(u_Eill_0004, "Illidan", s_IllidanWhat2, "I grow impatient...", 2.) ->
					SetDoodadAnimationRectBJ("stand", 1498377314, GetPlayableMapRect())
					transmissionThen(u_Efur_0001, "Furion", s_KeeperOfTheGroveYes3, "Well, there it is.", 0.) ->
						SetDoodadAnimationRectBJ("stand", 1498375778, GetPlayableMapRect())
						doAfter(1.00) ->
							transmissionThen(u_Eill_0004, "Illidan", s_HeroDemonHunterYes4, "At last!", 0.7) ->
								transmissionThen(u_Ekgg_0007, "Cenarius' ghost", s_IllidanPissed1, "I've been caged in darkness.", 1.00) ->
									transmissionThen(u_Eill_0004, "Illidan", s_IllidanPissed3, "I've been alone for ten thousand years.", 1.00) ->
										transmissionThen(u_nwat_0002, "Sentry", s_ArcherPissed6, "My release date's been changed!", 2.) ->
											IssuePointOrderLocBJ(u_Eill_0004, "move", GetRectCenter(gg_rct_Region_001))
											transmissionThen(u_Eill_0004, "Illidan", s_VillagerMAWhat4, "Greetings, your highness!", 1.00) ->
												cinematicSeq2()


bool array skipped
init
	initUnits()
	toiletFlush()
	registerPlayerEvent(EVENT_PLAYER_END_CINEMATIC) ->
		if skipped[GetTriggerPlayer().getId()] == false
			printTimedToPlayer("|cffffcc00Cinematic skip vote registered.|r", 10., GetTriggerPlayer())
			quitCount += 1
			if quitCount >= quitsNeeded
				print("|cffffcc00Cinematic skipped by popular vote...|r")
			skipped[GetTriggerPlayer().getId()] = true

	for i = 0 to 23
		skipped[i] = false
		if Player(i).getSlotState() == PLAYER_SLOT_STATE_PLAYING
			heroesPlaying += 1
			if Player(i).getController() == MAP_CONTROL_USER
				playersPlaying += 1
		SetPlayerAlliance(Player(i), Player(PLAYER_NEUTRAL_PASSIVE), ALLIANCE_SHARED_VISION, true)
		SetPlayerAlliance(Player(PLAYER_NEUTRAL_PASSIVE), Player(i), ALLIANCE_SHARED_VISION, true)

		for j = i + 1 to 23
			SetPlayerAlliance(Player(i), Player(j), ALLIANCE_PASSIVE, true)
			SetPlayerAlliance(Player(i), Player(j), ALLIANCE_SHARED_VISION, true)
			SetPlayerAlliance(Player(j), Player(i), ALLIANCE_PASSIVE, true)
			SetPlayerAlliance(Player(j), Player(i), ALLIANCE_SHARED_VISION, true)
	SetPlayerAlliance(Player(PLAYER_NEUTRAL_AGGRESSIVE), Player(PLAYER_NEUTRAL_PASSIVE), ALLIANCE_PASSIVE, false)

	quitsNeeded = max(1, (2. * playersPlaying / 3.).toInt())

	doAfter(0., () -> initSounds())

	doAfter(0.5, () -> cinematic())
