//===========================================================================
// 
// Pick Nick Hero Defense
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Jul 13 14:10:52 2018
//   Map Author: Cokemonkey11
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_Region_007          = null
    rect                    gg_rct_Region_008          = null
    rect                    gg_rct_Region_009          = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_Camera_002          = null
    camerasetup             gg_cam_Camera_003          = null
    sound                   gg_snd_MuradinYes2         = null
    sound                   gg_snd_FurionWhat4         = null
    sound                   gg_snd_KeeperOfTheGroveYes5 = null
    sound                   gg_snd_KeeperOfTheGroveYes3 = null
    sound                   gg_snd_IllidanWhat2        = null
    sound                   gg_snd_HeroDemonHunterYes4 = null
    sound                   gg_snd_IllidanPissed1      = null
    sound                   gg_snd_ArcherPissed6       = null
    sound                   gg_snd_ShandrisPissed2     = null
    sound                   gg_snd_VillagerMAWhat6     = null
    sound                   gg_snd_IllidanPissed4      = null
    sound                   gg_snd_VillagerMAWhat4     = null
    sound                   gg_snd_DryadPissed1        = null
    sound                   gg_snd_O04Mannoroth38      = null
    sound                   gg_snd_U04AArthas09        = null
    sound                   gg_snd_HeroPaladinWhat2    = null
    sound                   gg_snd_MortarTeamWhat1     = null
    sound                   gg_snd_HeroBladeMasterYes4 = null
    sound                   gg_snd_HeroMoonPriestessWhat2 = null
    sound                   gg_snd_IllidanPissed5      = null
    sound                   gg_snd_ShandrisPissed4     = null
    sound                   gg_snd_ShandrisPissed3     = null
    sound                   gg_snd_HeroDemonHunterPissed7 = null
    sound                   gg_snd_FurionYesAttack2    = null
    sound                   gg_snd_IllidanPissed401    = null
    sound                   gg_snd_IllidanYes1         = null
    sound                   gg_snd_DryadPissed2        = null
    sound                   gg_snd_DryadWhat1          = null
    sound                   gg_snd_ShandrisYes1        = null
    sound                   gg_snd_ShandrisYesAttack2  = null
    sound                   gg_snd_IllidanPissed3      = null
    sound                   gg_snd_KeeperOfTheGrovePissed5 = null
    sound                   gg_snd_DryadYesAttack2     = null
    sound                   gg_snd_ArcherYesAttack1    = null
    sound                   gg_snd_ArcherPissed7       = null
    sound                   gg_snd_JainaYes3           = null
    sound                   gg_snd_WarlordYesAttack5   = null
    sound                   gg_snd_FurionWhat1         = null
    sound                   gg_snd_HeroDreadlordPissed5 = null
    sound                   gg_snd_DeathKnightWhat1    = null
    sound                   gg_snd_1Nevermind          = null
    sound                   gg_snd_P2                  = null
    sound                   gg_snd_VultureWhat1        = null
    sound                   gg_snd_GoblinMerchantWhat1 = null
    sound                   gg_snd_TyrandeWhat4        = null
    sound                   gg_snd_HeroArchMageWhat4   = null
    sound                   gg_snd_WolfriderPissed3    = null
    sound                   gg_snd_BuildingDeathSmallHuman = null
    sound                   gg_snd_OgreWhat1           = null
    sound                   gg_snd_HarpyYes1           = null
    sound                   gg_snd_WarlockAppears      = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_MuradinYes2 = CreateSound( "Units\\Human\\Muradin\\MuradinYes2.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_MuradinYes2, "MuradinYes" )
    call SetSoundDuration( gg_snd_MuradinYes2, 1202 )
    set gg_snd_FurionWhat4 = CreateSound( "Units\\NightElf\\Furion\\FurionWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_FurionWhat4, "FurionWhat" )
    call SetSoundDuration( gg_snd_FurionWhat4, 2206 )
    set gg_snd_KeeperOfTheGroveYes5 = CreateSound( "Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGroveYes5.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_KeeperOfTheGroveYes5, "HeroKeeperOfTheGroveYes" )
    call SetSoundDuration( gg_snd_KeeperOfTheGroveYes5, 1036 )
    set gg_snd_KeeperOfTheGroveYes3 = CreateSound( "Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGroveYes3.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_KeeperOfTheGroveYes3, "HeroKeeperOfTheGroveYes" )
    call SetSoundDuration( gg_snd_KeeperOfTheGroveYes3, 1292 )
    set gg_snd_IllidanWhat2 = CreateSound( "Units\\NightElf\\Illidan\\IllidanWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanWhat2, "IllidanWhat" )
    call SetSoundDuration( gg_snd_IllidanWhat2, 1646 )
    set gg_snd_HeroDemonHunterYes4 = CreateSound( "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterYes4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroDemonHunterYes4, "HeroDemonHunterYes" )
    call SetSoundDuration( gg_snd_HeroDemonHunterYes4, 935 )
    set gg_snd_IllidanPissed1 = CreateSound( "Units\\NightElf\\Illidan\\IllidanPissed1.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanPissed1, "IllidanPissed" )
    call SetSoundDuration( gg_snd_IllidanPissed1, 2736 )
    set gg_snd_ArcherPissed6 = CreateSound( "Units\\NightElf\\Archer\\ArcherPissed6.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ArcherPissed6, "ArcherPissed" )
    call SetSoundDuration( gg_snd_ArcherPissed6, 1628 )
    set gg_snd_ShandrisPissed2 = CreateSound( "Units\\NightElf\\Shandris\\ShandrisPissed2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShandrisPissed2, "ShandrisPissed" )
    call SetSoundDuration( gg_snd_ShandrisPissed2, 2199 )
    set gg_snd_VillagerMAWhat6 = CreateSound( "Units\\Critters\\VillagerMan1\\VillagerMAWhat6.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_VillagerMAWhat6, "VillagerMan2What" )
    call SetSoundDuration( gg_snd_VillagerMAWhat6, 917 )
    set gg_snd_IllidanPissed4 = CreateSound( "Units\\NightElf\\Illidan\\IllidanPissed4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanPissed4, "IllidanPissed" )
    call SetSoundDuration( gg_snd_IllidanPissed4, 3810 )
    set gg_snd_VillagerMAWhat4 = CreateSound( "Units\\Critters\\VillagerMan1\\VillagerMAWhat4.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_VillagerMAWhat4, "VillagerMan2What" )
    call SetSoundDuration( gg_snd_VillagerMAWhat4, 1457 )
    set gg_snd_DryadPissed1 = CreateSound( "Units\\NightElf\\Dryad\\DryadPissed1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_DryadPissed1, "DryadPissed" )
    call SetSoundDuration( gg_snd_DryadPissed1, 2345 )
    set gg_snd_O04Mannoroth38 = CreateSound( "Sound\\Dialogue\\OrcCampaign\\Orc04Interlude\\O04Mannoroth38.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_O04Mannoroth38, "O04Mannoroth38" )
    call SetSoundDuration( gg_snd_O04Mannoroth38, 12617 )
    call SetSoundPitch( gg_snd_O04Mannoroth38, 1.3 )
    set gg_snd_U04AArthas09 = CreateSound( "Sound\\Dialogue\\UndeadCampaign\\Undead04A\\U04AArthas09.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_U04AArthas09, "U04AArthas09" )
    call SetSoundDuration( gg_snd_U04AArthas09, 1646 )
    set gg_snd_HeroPaladinWhat2 = CreateSound( "Units\\Human\\HeroPaladin\\HeroPaladinWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroPaladinWhat2, "HeroPaladinWhat" )
    call SetSoundDuration( gg_snd_HeroPaladinWhat2, 1185 )
    call SetSoundPitch( gg_snd_HeroPaladinWhat2, 0.9 )
    set gg_snd_MortarTeamWhat1 = CreateSound( "Units\\Human\\MortarTeam\\MortarTeamWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_MortarTeamWhat1, "MortarTeamWhat" )
    call SetSoundDuration( gg_snd_MortarTeamWhat1, 1106 )
    call SetSoundPitch( gg_snd_MortarTeamWhat1, 0.8 )
    set gg_snd_HeroBladeMasterYes4 = CreateSound( "Units\\Orc\\HeroBladeMaster\\HeroBladeMasterYes4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroBladeMasterYes4, "HeroBladeMasterYes" )
    call SetSoundDuration( gg_snd_HeroBladeMasterYes4, 1175 )
    set gg_snd_HeroMoonPriestessWhat2 = CreateSound( "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestessWhat2.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMoonPriestessWhat2, "HeroMoonPriestessWhat" )
    call SetSoundDuration( gg_snd_HeroMoonPriestessWhat2, 1141 )
    set gg_snd_IllidanPissed5 = CreateSound( "Units\\NightElf\\Illidan\\IllidanPissed5.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanPissed5, "IllidanPissed" )
    call SetSoundDuration( gg_snd_IllidanPissed5, 2425 )
    set gg_snd_ShandrisPissed4 = CreateSound( "Units\\NightElf\\Shandris\\ShandrisPissed4.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShandrisPissed4, "ShandrisPissed" )
    call SetSoundDuration( gg_snd_ShandrisPissed4, 1688 )
    call SetSoundPitch( gg_snd_ShandrisPissed4, 0.9 )
    set gg_snd_ShandrisPissed3 = CreateSound( "Units\\NightElf\\Shandris\\ShandrisPissed3.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShandrisPissed3, "ShandrisPissed" )
    call SetSoundDuration( gg_snd_ShandrisPissed3, 2260 )
    set gg_snd_HeroDemonHunterPissed7 = CreateSound( "Units\\NightElf\\HeroDemonHunter\\HeroDemonHunterPissed7.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroDemonHunterPissed7, "HeroDemonHunterPissed" )
    call SetSoundDuration( gg_snd_HeroDemonHunterPissed7, 19667 )
    set gg_snd_FurionYesAttack2 = CreateSound( "Units\\NightElf\\Furion\\FurionYesAttack2.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_FurionYesAttack2, "FurionYesAttack" )
    call SetSoundDuration( gg_snd_FurionYesAttack2, 1443 )
    call SetSoundPitch( gg_snd_FurionYesAttack2, 0.9 )
    set gg_snd_IllidanPissed401 = CreateSound( "Units\\NightElf\\Illidan\\IllidanPissed4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanPissed401, "IllidanPissed" )
    call SetSoundDuration( gg_snd_IllidanPissed401, 3810 )
    set gg_snd_IllidanYes1 = CreateSound( "Units\\NightElf\\Illidan\\IllidanYes1.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanYes1, "IllidanYes" )
    call SetSoundDuration( gg_snd_IllidanYes1, 846 )
    set gg_snd_DryadPissed2 = CreateSound( "Units\\NightElf\\Dryad\\DryadPissed2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_DryadPissed2, "DryadPissed" )
    call SetSoundDuration( gg_snd_DryadPissed2, 495 )
    call SetSoundPitch( gg_snd_DryadPissed2, 0.6 )
    set gg_snd_DryadWhat1 = CreateSound( "Units\\NightElf\\Dryad\\DryadWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_DryadWhat1, "DryadWhat" )
    call SetSoundDuration( gg_snd_DryadWhat1, 517 )
    set gg_snd_ShandrisYes1 = CreateSound( "Units\\NightElf\\Shandris\\ShandrisYes1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShandrisYes1, "ShandrisYes" )
    call SetSoundDuration( gg_snd_ShandrisYes1, 909 )
    set gg_snd_ShandrisYesAttack2 = CreateSound( "Units\\NightElf\\Shandris\\ShandrisYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ShandrisYesAttack2, "ShandrisYesAttack" )
    call SetSoundDuration( gg_snd_ShandrisYesAttack2, 1784 )
    set gg_snd_IllidanPissed3 = CreateSound( "Units\\NightElf\\Illidan\\IllidanPissed3.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_IllidanPissed3, "IllidanPissed" )
    call SetSoundDuration( gg_snd_IllidanPissed3, 3556 )
    set gg_snd_KeeperOfTheGrovePissed5 = CreateSound( "Units\\NightElf\\HeroKeeperOfTheGrove\\KeeperOfTheGrovePissed5.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_KeeperOfTheGrovePissed5, "HeroKeeperOfTheGrovePissed" )
    call SetSoundDuration( gg_snd_KeeperOfTheGrovePissed5, 1942 )
    call SetSoundPitch( gg_snd_KeeperOfTheGrovePissed5, 0.9 )
    set gg_snd_DryadYesAttack2 = CreateSound( "Units\\NightElf\\Dryad\\DryadYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_DryadYesAttack2, "DryadYesAttack" )
    call SetSoundDuration( gg_snd_DryadYesAttack2, 1498 )
    set gg_snd_ArcherYesAttack1 = CreateSound( "Units\\NightElf\\Archer\\ArcherYesAttack1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ArcherYesAttack1, "ArcherYesAttack" )
    call SetSoundDuration( gg_snd_ArcherYesAttack1, 1013 )
    set gg_snd_ArcherPissed7 = CreateSound( "Units\\NightElf\\Archer\\ArcherPissed7.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_ArcherPissed7, "ArcherPissed" )
    call SetSoundDuration( gg_snd_ArcherPissed7, 2824 )
    set gg_snd_JainaYes3 = CreateSound( "Units\\Human\\Jaina\\JainaYes3.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_JainaYes3, "JainaYes" )
    call SetSoundDuration( gg_snd_JainaYes3, 917 )
    call SetSoundPitch( gg_snd_JainaYes3, 1.1 )
    set gg_snd_WarlordYesAttack5 = CreateSound( "Units\\Demon\\ChaosWarlord\\WarlordYesAttack5.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WarlordYesAttack5, "ChaosWarlordYesAttack" )
    call SetSoundDuration( gg_snd_WarlordYesAttack5, 3007 )
    call SetSoundPitch( gg_snd_WarlordYesAttack5, 1.4 )
    set gg_snd_FurionWhat1 = CreateSound( "Units\\NightElf\\Furion\\FurionWhat1.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_FurionWhat1, "FurionWhat" )
    call SetSoundDuration( gg_snd_FurionWhat1, 2167 )
    set gg_snd_HeroDreadlordPissed5 = CreateSound( "Units\\Undead\\HeroDreadLord\\HeroDreadlordPissed5.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroDreadlordPissed5, "HeroDreadLordPissed" )
    call SetSoundDuration( gg_snd_HeroDreadlordPissed5, 8893 )
    set gg_snd_DeathKnightWhat1 = CreateSound( "Units\\Undead\\HeroDeathKnight\\DeathKnightWhat1.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_DeathKnightWhat1, "HeroDeathKnightWhat" )
    call SetSoundDuration( gg_snd_DeathKnightWhat1, 1519 )
    set gg_snd_1Nevermind = CreateSound( "war3mapImported\\1Nevermind.wav", false, false, false, 10, 10, "" )
    call SetSoundChannel( gg_snd_1Nevermind, 0 )
    call SetSoundVolume( gg_snd_1Nevermind, 127 )
    call SetSoundPitch( gg_snd_1Nevermind, 1.0 )
    set gg_snd_P2 = CreateSound( "war3mapImported\\P2.wav", false, false, false, 10, 10, "" )
    call SetSoundChannel( gg_snd_P2, 0 )
    call SetSoundVolume( gg_snd_P2, 127 )
    call SetSoundPitch( gg_snd_P2, 1.0 )
    set gg_snd_VultureWhat1 = CreateSound( "Units\\Critters\\Vulture\\VultureWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_VultureWhat1, "VultureWhat" )
    call SetSoundDuration( gg_snd_VultureWhat1, 1756 )
    set gg_snd_GoblinMerchantWhat1 = CreateSound( "Sound\\Buildings\\Other\\Merchant\\GoblinMerchantWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_GoblinMerchantWhat1, "MerchantWhat" )
    call SetSoundDuration( gg_snd_GoblinMerchantWhat1, 583 )
    set gg_snd_TyrandeWhat4 = CreateSound( "Units\\NightElf\\Tyrande\\TyrandeWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_TyrandeWhat4, "TyrandeWhat" )
    call SetSoundDuration( gg_snd_TyrandeWhat4, 1797 )
    call SetSoundPitch( gg_snd_TyrandeWhat4, 0.8 )
    set gg_snd_HeroArchMageWhat4 = CreateSound( "Units\\Human\\HeroArchMage\\HeroArchMageWhat4.wav", false, false, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroArchMageWhat4, "HeroArchMageWhat" )
    call SetSoundDuration( gg_snd_HeroArchMageWhat4, 958 )
    call SetSoundPitch( gg_snd_HeroArchMageWhat4, 0.9 )
    set gg_snd_WolfriderPissed3 = CreateSound( "Units\\Orc\\Wolfrider\\WolfriderPissed3.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WolfriderPissed3, "WolfriderPissed" )
    call SetSoundDuration( gg_snd_WolfriderPissed3, 4795 )
    set gg_snd_BuildingDeathSmallHuman = CreateSound( "Sound\\Buildings\\Death\\BuildingDeathSmallHuman.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_BuildingDeathSmallHuman, "RockWallDeath" )
    call SetSoundDuration( gg_snd_BuildingDeathSmallHuman, 2368 )
    call SetSoundPitch( gg_snd_BuildingDeathSmallHuman, 0.8 )
    set gg_snd_OgreWhat1 = CreateSound( "Units\\Creeps\\Ogre\\OgreWhat1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_OgreWhat1, "OgreWhat" )
    call SetSoundDuration( gg_snd_OgreWhat1, 1398 )
    call SetSoundPitch( gg_snd_OgreWhat1, 1.1 )
    set gg_snd_HarpyYes1 = CreateSound( "Units\\Creeps\\Harpy\\HarpyYes1.wav", false, false, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_HarpyYes1, "HarpyYes" )
    call SetSoundDuration( gg_snd_HarpyYes1, 853 )
    call SetSoundVolume( gg_snd_HarpyYes1, 127 )
    call SetSoundPitch( gg_snd_HarpyYes1, 0.9 )
    set gg_snd_WarlockAppears = CreateSound( "Sound\\Ambient\\DoodadEffects\\WarlockAppears.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_WarlockAppears, "ArchimondeAppearsSound" )
    call SetSoundDuration( gg_snd_WarlockAppears, 7361 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Ewrd', -2265.5, 2394.4, 272.310 )
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p = Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Usyl', -700.4, 2104.5, 319.650 )
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'edcm', -422.2, 1297.4, 78.740 )
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hkal', -811.4, 1897.4, 347.060 )
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ensh', -811.1, 1659.4, 14.560 )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'emtg', -12.3, 2202.3, 233.110 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer13 takes nothing returns nothing
    local player p = Player(13)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ncaw', -534.2, 2317.2, 291.476 )
    call IssueImmediateOrder( u, "unroot" )
endfunction

//===========================================================================
function CreateUnitsForPlayer15 takes nothing returns nothing
    local player p = Player(15)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Nfir', -250.1, 2372.9, 262.720 )
endfunction

//===========================================================================
function CreateUnitsForPlayer16 takes nothing returns nothing
    local player p = Player(16)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Nngs', -607.6, 1367.1, 55.980 )
endfunction

//===========================================================================
function CreateUnitsForPlayer17 takes nothing returns nothing
    local player p = Player(17)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nnrg', -187.7, 1294.0, 105.610 )
endfunction

//===========================================================================
function CreateUnitsForPlayer18 takes nothing returns nothing
    local player p = Player(18)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'efdr', 166.8, 1802.2, 181.930 )
endfunction

//===========================================================================
function CreateUnitsForPlayer19 takes nothing returns nothing
    local player p = Player(19)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nssn', -742.0, 1495.9, 34.790 )
endfunction

//===========================================================================
function CreateUnitsForPlayer21 takes nothing returns nothing
    local player p = Player(21)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'even', 87.9, 2004.7, 207.950 )
endfunction

//===========================================================================
function CreateUnitsForPlayer22 takes nothing returns nothing
    local player p = Player(22)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hspt', 95.3, 1429.1, 139.700 )
endfunction

//===========================================================================
function CreateUnitsForPlayer23 takes nothing returns nothing
    local player p = Player(23)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hjai', 162.0, 1611.3, 160.300 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'nmh1', -2080.0, 2784.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer13(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer4(  )
    call CreateUnitsForPlayer8(  )
    call CreateUnitsForPlayer9(  )
    call CreateUnitsForPlayer10(  )
    call CreateUnitsForPlayer11(  )
    call CreateUnitsForPlayer15(  )
    call CreateUnitsForPlayer16(  )
    call CreateUnitsForPlayer17(  )
    call CreateUnitsForPlayer18(  )
    call CreateUnitsForPlayer19(  )
    call CreateUnitsForPlayer21(  )
    call CreateUnitsForPlayer22(  )
    call CreateUnitsForPlayer23(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Region_000 = Rect( -2336.0, 1952.0, -2208.0, 2144.0 )
    set gg_rct_Region_001 = Rect( -2048.0, 1792.0, -2016.0, 1824.0 )
    set gg_rct_Region_002 = Rect( -2432.0, 1760.0, -2400.0, 1792.0 )
    set gg_rct_Region_003 = Rect( -2304.0, 1664.0, -2208.0, 1760.0 )
    set gg_rct_Region_004 = Rect( -2592.0, 2432.0, -2560.0, 2464.0 )
    set gg_rct_Region_005 = Rect( -2176.0, 1728.0, -2112.0, 1760.0 )
    set gg_rct_Region_006 = Rect( -2496.0, 2208.0, -2464.0, 2240.0 )
    set gg_rct_Region_007 = Rect( -1984.0, 1856.0, -1920.0, 1920.0 )
    set gg_rct_Region_008 = Rect( -2432.0, 2592.0, -2368.0, 2624.0 )
    set gg_rct_Region_009 = Rect( -2304.0, 1792.0, -2272.0, 1824.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 306.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -2254.2, 2031.9, 0.0 )

    set gg_cam_Camera_002 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ANGLE_OF_ATTACK, 312.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_TARGET_DISTANCE, 1400.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FIELD_OF_VIEW, 66.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_002, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_002, -2319.8, 2448.0, 0.0 )

    set gg_cam_Camera_003 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROTATION, 233.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_TARGET_DISTANCE, 1300.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_003, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_003, -2343.8, 2667.3, 0.0 )

endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

    // Player 12
    call SetPlayerStartLocation( Player(12), 12 )
    call ForcePlayerStartLocation( Player(12), 12 )
    call SetPlayerColor( Player(12), ConvertPlayerColor(12) )
    call SetPlayerRacePreference( Player(12), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(12), false )
    call SetPlayerController( Player(12), MAP_CONTROL_USER )

    // Player 13
    call SetPlayerStartLocation( Player(13), 13 )
    call ForcePlayerStartLocation( Player(13), 13 )
    call SetPlayerColor( Player(13), ConvertPlayerColor(13) )
    call SetPlayerRacePreference( Player(13), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(13), false )
    call SetPlayerController( Player(13), MAP_CONTROL_USER )

    // Player 14
    call SetPlayerStartLocation( Player(14), 14 )
    call ForcePlayerStartLocation( Player(14), 14 )
    call SetPlayerColor( Player(14), ConvertPlayerColor(14) )
    call SetPlayerRacePreference( Player(14), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(14), false )
    call SetPlayerController( Player(14), MAP_CONTROL_USER )

    // Player 15
    call SetPlayerStartLocation( Player(15), 15 )
    call ForcePlayerStartLocation( Player(15), 15 )
    call SetPlayerColor( Player(15), ConvertPlayerColor(15) )
    call SetPlayerRacePreference( Player(15), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(15), false )
    call SetPlayerController( Player(15), MAP_CONTROL_USER )

    // Player 16
    call SetPlayerStartLocation( Player(16), 16 )
    call ForcePlayerStartLocation( Player(16), 16 )
    call SetPlayerColor( Player(16), ConvertPlayerColor(16) )
    call SetPlayerRacePreference( Player(16), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(16), false )
    call SetPlayerController( Player(16), MAP_CONTROL_USER )

    // Player 17
    call SetPlayerStartLocation( Player(17), 17 )
    call ForcePlayerStartLocation( Player(17), 17 )
    call SetPlayerColor( Player(17), ConvertPlayerColor(17) )
    call SetPlayerRacePreference( Player(17), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(17), false )
    call SetPlayerController( Player(17), MAP_CONTROL_USER )

    // Player 18
    call SetPlayerStartLocation( Player(18), 18 )
    call ForcePlayerStartLocation( Player(18), 18 )
    call SetPlayerColor( Player(18), ConvertPlayerColor(18) )
    call SetPlayerRacePreference( Player(18), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(18), false )
    call SetPlayerController( Player(18), MAP_CONTROL_USER )

    // Player 19
    call SetPlayerStartLocation( Player(19), 19 )
    call ForcePlayerStartLocation( Player(19), 19 )
    call SetPlayerColor( Player(19), ConvertPlayerColor(19) )
    call SetPlayerRacePreference( Player(19), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(19), false )
    call SetPlayerController( Player(19), MAP_CONTROL_USER )

    // Player 20
    call SetPlayerStartLocation( Player(20), 20 )
    call ForcePlayerStartLocation( Player(20), 20 )
    call SetPlayerColor( Player(20), ConvertPlayerColor(20) )
    call SetPlayerRacePreference( Player(20), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(20), false )
    call SetPlayerController( Player(20), MAP_CONTROL_USER )

    // Player 21
    call SetPlayerStartLocation( Player(21), 21 )
    call ForcePlayerStartLocation( Player(21), 21 )
    call SetPlayerColor( Player(21), ConvertPlayerColor(21) )
    call SetPlayerRacePreference( Player(21), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(21), false )
    call SetPlayerController( Player(21), MAP_CONTROL_USER )

    // Player 22
    call SetPlayerStartLocation( Player(22), 22 )
    call ForcePlayerStartLocation( Player(22), 22 )
    call SetPlayerColor( Player(22), ConvertPlayerColor(22) )
    call SetPlayerRacePreference( Player(22), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(22), false )
    call SetPlayerController( Player(22), MAP_CONTROL_USER )

    // Player 23
    call SetPlayerStartLocation( Player(23), 23 )
    call ForcePlayerStartLocation( Player(23), 23 )
    call SetPlayerColor( Player(23), ConvertPlayerColor(23) )
    call SetPlayerRacePreference( Player(23), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(23), false )
    call SetPlayerController( Player(23), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_136
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )

    // Force: TRIGSTR_137
    call SetPlayerTeam( Player(4), 1 )
    call SetPlayerTeam( Player(5), 1 )
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerTeam( Player(7), 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

    // Force: TRIGSTR_138
    call SetPlayerTeam( Player(8), 2 )
    call SetPlayerTeam( Player(9), 2 )
    call SetPlayerTeam( Player(10), 2 )
    call SetPlayerTeam( Player(11), 2 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

    // Force: TRIGSTR_139
    call SetPlayerTeam( Player(12), 3 )
    call SetPlayerTeam( Player(13), 3 )
    call SetPlayerTeam( Player(14), 3 )
    call SetPlayerTeam( Player(15), 3 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(14), Player(15), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(15), Player(14), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(14), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(14), Player(15), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(15), Player(14), true )

    // Force: TRIGSTR_140
    call SetPlayerTeam( Player(16), 4 )
    call SetPlayerTeam( Player(17), 4 )
    call SetPlayerTeam( Player(18), 4 )
    call SetPlayerTeam( Player(19), 4 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(16), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(18), true )
    call SetPlayerAllianceStateAllyBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(18), Player(19), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(16), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateAllyBJ( Player(19), Player(18), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(16), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(18), true )
    call SetPlayerAllianceStateVisionBJ( Player(17), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(18), Player(19), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(16), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(17), true )
    call SetPlayerAllianceStateVisionBJ( Player(19), Player(18), true )

    // Force: TRIGSTR_141
    call SetPlayerTeam( Player(20), 5 )
    call SetPlayerTeam( Player(21), 5 )
    call SetPlayerTeam( Player(22), 5 )
    call SetPlayerTeam( Player(23), 5 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(20), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateAllyBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(20), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateAllyBJ( Player(23), Player(22), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(20), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(22), true )
    call SetPlayerAllianceStateVisionBJ( Player(21), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(22), Player(23), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(20), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(21), true )
    call SetPlayerAllianceStateVisionBJ( Player(23), Player(22), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 23 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 23 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 23 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 23 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 23 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 23 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 23 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 23 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 23 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 23 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 23 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 10, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 23 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 11, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 12, 23 )
    call SetStartLocPrio( 12, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 12, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 13, 23 )
    call SetStartLocPrio( 13, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 13, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 13, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 14, 23 )
    call SetStartLocPrio( 14, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 14, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 14, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 15, 23 )
    call SetStartLocPrio( 15, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 15, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 15, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 16, 23 )
    call SetStartLocPrio( 16, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 16, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 16, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 17, 23 )
    call SetStartLocPrio( 17, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 17, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 17, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 18, 23 )
    call SetStartLocPrio( 18, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 18, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 18, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 19, 23 )
    call SetStartLocPrio( 19, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 18, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 19, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 19, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 20, 23 )
    call SetStartLocPrio( 20, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 18, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 19, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 20, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 20, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 21, 23 )
    call SetStartLocPrio( 21, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 18, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 19, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 20, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 21, 22, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 21, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 22, 23 )
    call SetStartLocPrio( 22, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 18, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 19, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 20, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 21, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 22, 22, 23, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 23, 23 )
    call SetStartLocPrio( 23, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 10, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 11, 11, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 12, 12, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 13, 13, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 14, 14, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 15, 15, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 16, 16, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 17, 17, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 18, 18, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 19, 19, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 20, 20, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 21, 21, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 23, 22, 22, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "AshenvaleDay" )
    call SetAmbientNightSound( "AshenvaleNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_005" )
    call SetMapDescription( "TRIGSTR_007" )
    call SetPlayers( 24 )
    call SetTeams( 24 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -2240.0, 1984.0 )
    call DefineStartLocation( 1, -2240.0, 1984.0 )
    call DefineStartLocation( 2, -2240.0, 1984.0 )
    call DefineStartLocation( 3, -2240.0, 1984.0 )
    call DefineStartLocation( 4, -2240.0, 1984.0 )
    call DefineStartLocation( 5, -2240.0, 1984.0 )
    call DefineStartLocation( 6, -2240.0, 1984.0 )
    call DefineStartLocation( 7, -2240.0, 1984.0 )
    call DefineStartLocation( 8, -2240.0, 1984.0 )
    call DefineStartLocation( 9, -2240.0, 1984.0 )
    call DefineStartLocation( 10, -2240.0, 1984.0 )
    call DefineStartLocation( 11, -2240.0, 1984.0 )
    call DefineStartLocation( 12, -2240.0, 1984.0 )
    call DefineStartLocation( 13, -2240.0, 1984.0 )
    call DefineStartLocation( 14, -2240.0, 1984.0 )
    call DefineStartLocation( 15, -2240.0, 1984.0 )
    call DefineStartLocation( 16, -2240.0, 1984.0 )
    call DefineStartLocation( 17, -2240.0, 1984.0 )
    call DefineStartLocation( 18, -2240.0, 1984.0 )
    call DefineStartLocation( 19, -2240.0, 1984.0 )
    call DefineStartLocation( 20, -2240.0, 1984.0 )
    call DefineStartLocation( 21, -2240.0, 1984.0 )
    call DefineStartLocation( 22, -2240.0, 1984.0 )
    call DefineStartLocation( 23, -2240.0, 1984.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

